<!DOCTYPE html>
<html>
    
    <head>
        <title>Seasons </title>
        <style>
            body
            {
                background-color:black;
            }
            .box
            {
                width: 700px ;
                margin-left: auto ;
                margin-right: auto ;
                
            }
            .divTable
            {
            	display: table;
            	width: 10%;
            }
            .divTableRow {
            	display: table-row;
            }
            .divTableHeading {
            	background-color: #EEE;
            	display: table-header-group;
            }
            .divTableCell, .divTableHead {
            	border: 1px solid #999999;
            	display: table-cell;
            	padding: 3px 3px;
            	font-size:20px;
            	color: white;
            }
            .divTableHeading {
            	background-color: #EEE;
            	display: table-header-group;
            	font-weight: bold;
            }
            .divTableFoot {
            	background-color: #EEE;
            	display: table-footer-group;
            	font-weight: bold;
            }
            .divTableBody {
            	display: table-row-group;
            }
        </style>
    </head>
    <body>
        <h1>Seasons</h1>
        <div id="box">
            <div class="divTable">
            <div class="divTableBody">
            <div class="divTableRow">
            <div class="divTableCell"><a><img src="img/spring.png" alt="spring" id="spring"></a></div>
            <div class="divTableCell"><a><img src="img/summer.png" alt="summer" id="summer"></a></div>
            </div>
            <div class="divTableRow">
            <div class="divTableCell"> Spring</div>
            <div class="divTableCell">Summer</div>
            </div>
            <div class="divTableRow">
            <div class="divTableCell"><a><img src="img/fall.png" alt="fall" id="fall"></a></div>
            <div class="divTableCell"><a><img src="img/winter.jpg" alt="winter" id="winter"></a></div>
            </div>
            <div class="divTableRow">
            <div class="divTableCell">Fall</div>
            <div class="divTableCell">Winter</div>
            </div>
            </div>
            </div>
            
        </div>
        

    </body>
</html>