<!DOCTYPE html>
<html>
    <head>
        <title>Hangman</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #won, #lost, #hint
            {
                display: none;
            }
            #word, #letters
            {
                padding: 20px 0px;
            }
            #man
            {
                margin: 20px auto;
                width: 600px;
                height: 600px;
                border: solid;
                border-radius: 5px;
                border-width: 1px;
            }
            #word
            {
                font-size: 1.8em;
            }
            .hint
            {
                font-size: 0.6em !important;
            }
            .btn
            {
                padding: 7px 7px !important;
                margin: 0px 2px;
            }
        </style>
    </head>
    <body>
        
        <div class='container text-center'>
            <header>
               <h1>Hangman</h1>
               <h4>Javascript Edition</h4>
            </header>
            
            <div id="word"></div>
            <div id="hint">
                <button class="hint">Hint</button>
            </div>
            <div id="letters"></div>
            
            <div id="man">
               <img src="img/stick_0.png" id="hangImg">
            </div>
            <div id="won">
                <h2>You Won!</h2>
                <button class="replayBtn btn btn-success">Play Again</button>
            </div>
            <div id="lost">
                <h2>You Lost!</h2>
                <button class="replayBtn btn btn-success">Play Again</button>
            </div>
            <h4>Words Guessed</h4>
            <div id="guesses"></div>
        </div>
        <script src="js/hangman.js"></script>
    </body>
</html>