<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset = "utf-8"/>
        <title>
            Diego Quezada: Personal Website
        </title>
        <style>
            h1
            {
                color:white;
            }
            body
            {
                background-color:black;
                color:gray;
            }
            header, main, nav, footer
            {
                text-align:center;
            }
            nav a
            {
                padding: 10px;
                font-size: 1.5em;
                color: gray;
            }
            main
            {
                width:858px;
                margin: 0 auto;
            }
            img
            {
                border: 2px;
                color: blue;
            }
        </style>
        <link href="http://hosting.csumb.edu/laramiguel/cst336/labs/portfolio/styles.css" rel="stylesheet" />
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        
       <header>
            <h1>
                Juan Doe
            </h1>
        </header>
        <nav>
            <hr width="50%" />
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Contact.html">Content</a>
        </nav>
        
        <main>
       
            <figure>
                <img src="img/juan_doe.png" width="200" alt="Picture of John Doe">
            </figure>
            
            <div>
                Hello!<br/>
                <p>
                    Thank you for visiting my professional portfolio website.
                </p>
                
                <p>
                    I am a software enngineer that has recentl been hired at Acme Corporation.
                </p>
                
                <p>
                    Feel free to contact me!
                </p>
                <br/><br/>
                
                <em>
                    "With ordinary talent and extradoniary <strong>perserverance</strong>, all things are attainable
                </em>
                <br/>
            </div>
        </main>
        
        
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
            Course Name. 2017&copy; Your Last Name <br/>
            <strong>Disclaimer:</strong> The information in this webpage is fictitious. <br/>
            It is used for academic purposes only.
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>